# FertilizerApp

./: App.sln
App/: App.csproj
App/Controllers/: CustomerFertilizersController.cs  CustomersController.cs  FertilizersController.cs  LandTypesController.cs  LandsController.cs
App/Data/: ApplicationDbContext.cs
App/Data/Migrations/: 20200408204949_addCustomerAndLandClasses.Designer.cs  20200408204949_addCustomerAndLandClasses.cs  20200416193957_addfertilizers.Designer.cs  20200416193957_addfertilizers.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: Customer.cs  CustomerFertilizer.cs  Fertilizer.cs  Land.cs  LandType.cs
App/Properties/: launchSettings.json
App/Views/CustomerFertilizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Fertilizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/LandTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Lands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
